GIN_MODE = debug

AUTH_SECRET_KEY=any_secret_key
DB_URI=postgresql://postgres:pass@database:5432/postgres?sslmode=disable
TELEGRAM_BOT_TOKEN=BOT:TOKEN

PG_PORT=9911
PG_USER=postgres
PG_PASSWORD=pass
PG_DB=postgres


