GIN_MODE = debug

AUTH_WS_TOKEN="auth_token_for_query_params_ws"
DB_URI="postgresql://postgres:pass@database:5432/postgres?sslmode=disable"
TELEGRAM_BOT_TOKEN="BOT:TOKEN"

PG_PORT=9911
PG_USER=postgres
PG_PASSWORD=pass
PG_DB=postgres


